<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"

    android:layout_height="190dp"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        card_view:cardBackgroundColor="@color/colorPrimary"
        card_view:cardElevation="10dp">

        <RelativeLayout
            android:id="@+id/rl_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:id="@+id/im_cover"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:background="@color/colorAccent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/im_cover"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@string/font_family_black"
                    android:lines="1"
                    android:text="@string/evento"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/small" />

                <TextView
                    android:id="@+id/tv_evento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@string/font_family_regular"
                    android:lines="1"
                    android:paddingRight="20dp"
                    android:text="El Faro Sur"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/small" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@string/font_family_black"
                    android:lines="1"
                    android:paddingRight="20dp"
                    android:text="@string/direccion"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/small" />

                <TextView
                    android:id="@+id/tv_direccion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@string/font_family_regular"
                    android:lines="1"
                    android:paddingRight="20dp"
                    android:text="Carrera 66#14-65"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/small" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@string/font_family_black"
                    android:lines="1"
                    android:paddingRight="20dp"
                    android:text="@string/fecha"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/small" />

                <TextView
                    android:id="@+id/tv_fecha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@string/font_family_regular"
                    android:lines="1"
                    android:paddingRight="20dp"
                    android:text="22/10/2016"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/small" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@string/font_family_black"
                    android:lines="1"
                    android:paddingRight="20dp"
                    android:text="@string/codigo"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/small" />

                <TextView
                    android:id="@+id/tv_codigo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@string/font_family_regular"
                    android:lines="1"
                    android:paddingRight="20dp"
                    android:text="6G54D3"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/small" />
            </LinearLayout>


        </RelativeLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>