<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"

    android:layout_height="90dp"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:cardBackgroundColor="@color/colorTransparent"
        card_view:cardElevation="0dp"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/transparente"

            >

            <ImageView
                android:id="@+id/im_cover"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"

                android:layout_marginLeft="20dp"
                android:background="@color/colorAccent" />

            <LinearLayout
                android:layout_width="206dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/im_cover"
                android:gravity="center_vertical"
                android:orientation="vertical"

                >

                <TextView
                    android:id="@+id/tv_cancion"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@string/font_family_regular"
                    android:lines="1"
                    android:paddingRight="20dp"
                    android:text="Canción"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/small"
                    />

                <TextView
                    android:id="@+id/tv_artista"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@string/font_family_regular"
                    android:lines="1"
                    android:paddingRight="20dp"
                    android:text="Artista"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/small"
                    />

                <TextView
                    android:id="@+id/tv_album"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@string/font_family_regular"
                    android:lines="1"
                    android:paddingRight="20dp"
                    android:text="Album"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/small"
                    />
            </LinearLayout>


            <ToggleButton
                android:id="@+id/tb_like"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/add_disadd"
                android:textOff=""
                android:textOn="" />

        </RelativeLayout>



    </android.support.v7.widget.CardView>

</LinearLayout>